

DefaultMessages = {
	'accepted': 'The {field_name} must be accepted.',
    'active_url': 'The {field_name} is not a valid URL.',
    'after': 'The {field_name} must be a date after {0}.',
    'after_or_equal': 'The {field_name} must be a date after or equal to {0}.',
    'alpha': 'The {field_name} may only contain letters.',
    'alpha_dash': 'The {field_name} may only contain letters, numbers, dashes and underscores.',
    'alpha_num': 'The {field_name} may only contain letters and numbers.',
    'array': 'The {field_name} must be an array.',
    'before': 'The {field_name} must be a date before {0}.',
    'before_or_equal': 'The {field_name} must be a date before or equal to {0}.',
    'between': {
        'numeric': 'The {field_name} must be between {0} and {1}.',
        'file': 'The {field_name} must be between {0} and {1} kilobytes.',
        'string': 'The {field_name} must be between {0} and {1} characters.',
        'array': 'The {field_name} must have between {0} and {1} items.',
    },
    'boolean': 'The {field_name} field must be true or false.',
    'confirmed': 'The {field_name} confirmation does not match.',
    'date': 'The {field_name} is not a valid date.',
    'date_equals': 'The {field_name} must be a date equal to {0}.',
    'date_format': 'The {field_name} does not match the format {0}.',
    'different': 'The {field_name} and {0} must be different.',
    'digits': 'The {field_name} must be {0} digits.',
    'digits_between': 'The {field_name} must be between {0} and {0} digits.',
    'dimensions': 'The {field_name} has invalid image dimensions.',
    'distinct': 'The {field_name} field has a duplicate value.',
    'email': 'The {field_name} must be a valid email address.',
    'ends_with': 'he {field_name} must end with one of the following: {all_params}',
    'file': 'The {field_name} must be a file.',
    'filled': 'The {field_name} field must have a value.',
    'gt': {
        'numeric': 'The {field_name} must be greater than {0}.',
        'file': 'The {field_name} must be greater than {0} kilobytes.',
        'string': 'The {field_name} must be greater than {0} characters.',
        'array': 'The {field_name} must have more than {0} items.',
    },
    'gte': {
        'numeric': 'The {field_name} must be greater than or equal {0}.',
        'file': 'The {field_name} must be greater than or equal {0} kilobytes.',
        'string': 'The {field_name} must be greater than or equal {0} characters.',
        'array': 'The {field_name} must have {0} items or more.',
    },
    'image': 'The {field_name} must be an image.',
    'in': 'The selected {field_name} is invalid.',
    'in_array': 'The {field_name} field does not exist in {0}.',
    'integer': 'The {field_name} must be an integer.',
    'ip': 'The {field_name} must be a valid IP address.',
    'ipv4': 'The {field_name} must be a valid IPv4 address.',
    'ipv6': 'The {field_name} must be a valid IPv6 address.',
    'json': 'The {field_name} must be a valid JSON string.',
    'lt': {
        'numeric': 'The {field_name} must be less than {0}.',
        'file': 'The {field_name} must be less than {0} kilobytes.',
        'string': 'The {field_name} must be less than {0} characters.',
        'array': 'The {field_name} must have less than {0} items.',
    },
    'lte': {
        'numeric': 'The {field_name} must be less than or equal {0}.',
        'file': 'The {field_name} must be less than or equal {0} kilobytes.',
        'string': 'The {field_name} must be less than or equal {0} characters.',
        'array': 'The {field_name} must not have more than {0} items.',
    },
    'max': {
        'numeric': 'The {field_name} may not be greater than {0}.',
        'file': 'The {field_name} may not be greater than {0} kilobytes.',
        'string': 'The {field_name} may not be greater than {0} characters.',
        'array': 'The {field_name} may not have more than {0} items.',
    },
    'mime_types': 'The {field_name} must be a file of type: {0}.',
    'min': {
        'numeric': 'The {field_name} must be at least {0}.',
        'file': 'The {field_name} must be at least {0} kilobytes.',
        'string': 'The {field_name} must be at least {0} characters.',
        'array': 'The {field_name} must have at least {0} items.',
    },
    'not_in': 'The selected {field_name} is invalid.',
    'not_regex': 'The {field_name} format is invalid.',
    'numeric': 'The {field_name} must be a number.',
    'present': 'The {field_name} field must be present.',
    'regex': 'The {field_name} format is invalid.',
    'required': 'The {field_name} field is required.',
    'required_if': 'The {field_name} field is required when {0} is {1}.',
    'required_unless': 'The {field_name} field is required unless {0} is {1}.',
    'required_with': 'The {field_name} field is required when {all_params} is present.',
    'required_with_all': 'The {field_name} field is required when {all_params} are present.',
    'required_without': 'The {field_name} field is required when {all_params} is not present.',
    'required_without_all': 'The {field_name} field is required when none of {all_params} are present.',
    'same': 'The {field_name} and {0} must match.',
    'size': {
        'numeric': 'The {field_name} must be {0}.',
        'file': 'The {field_name} must be {0} kilobytes.',
        'string': 'The {field_name} must be {0} characters.',
        'array': 'The {field_name} must contain {0} items.',
    },
    'starts_with': 'The {field_name} must start with one of the following: {all_params}',
    'string': 'The {field_name} must be a string.',
    'timezone': 'The {field_name} must be a valid zone.',
    'url': 'The {field_name} format is invalid.',
    'uuid': 'The {field_name} must be a valid UUID.',

	# 'required': 'The {field_name} is required',
	# 'confirmed': 'You must confirm the {field_name}',
	# 'email': 'The {field_name} must be a valid email',
	# 'string': 'The {field_name} must be a valid string',
	# 'integer': 'The {field_name} must be a valid integer',
	# 'date': 'The {field_name} must be a valid date',
	# 'eq': 'The {field_name} must be equal to {0}',

}

